<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Palace</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body >
       <div class="container">
        <!-- Section 1  -->
        <section class="section-1"> 
            <h1 class="section-heading-1"> 
                Pork Palace
            </h1>
            <div class="section-1-images">
                
            </div>
            <div class="content">
                <h1 class="header">Did someone say pork?</h1>
                <p class="par"> Indulge in the finest cuts and flavors with our premium pork paradise! <br>
                     Discover delicious recipes, cooking tips, and top-quality pork sourced from sustainable farms. <br>
                     Elevate your meals with our gourmet pork experience!</p>
            </div>

        </section>


         <!-- End of Section 1  -->

    </div>   




     
       <div class="container">
         <!-- Section 2  -->
        <section class="section-2"> 
            <h1 class="section-heading"> Pork Shop</h1>
            <div class="cards-container" >
                <div class="card">
                    <img src="images2/Rporkchops.jpeg" class="card-img">
                    <h3 class="card-name">Porkchops </h3>
                    <h4 class="card-price"> KSH600</h4>
                    <button class="cardBtn"> Order now</button>
                </div>

                <div class="card">
                    <img src="images2/Rporkribs.jpeg" class="card-img">
                    <h3 class="card-name">Pork ribs</h3>
                    <h4 class="card-price"> KSH800</h4>
                    <button class="cardBtn"> Order now</button>
                </div>

                <div class="card">
                    <img src="images2/Rporkloin.jpeg" class="card-img">
                    <h3 class="card-name">Pork loin</h3>
                    <h4 class=" card-price">KSH 800</h4>
                    <button class="cardBtn"> Order now</button>
                </div>
            </div>
            
        </section>

        <!-- End of Section 2   -->
        
    </div>    





     <div class="container">
        <!-- Section 3 -->
        <section class="section-3"> 
            <h1 class="section-heading">Pork Dishes </h1>
            <div class="dishes">
                <a href="#" class="dish-link" 
                title="Delicious,right?"> 
                    <img src="images/pork-belly.jpg" class="dish-img">
                    <h3 class="dish-name"> Pork belly & barbecue sauce</h3>
                    <p class="dish-description">Enjoy meltingly tender pork belly
                         with a sweet-spicy-sticky coating in every bite </p>
                </a> 
                
                <a href="#" class="dish-link" 
                title="Delicious,right?"> 
                    <img src="images/sauceges.jpeg" class="dish-img">
                    <h3 class="dish-name"> Pork sauceges</h3>
                    <p class="dish-description"> Gorgeous and juicy home made sauseges infused
                        with fresh herbs an mustard
                    </p>
                </a>

                <a href="#" class="dish-link" 
                title="Delicious,right?"> 
                    <img src="images/pork chops.jpeg" class="dish-img">
                    <h3 class="dish-name">Grilled pork chops</h3>
                    <p class="dish-description"> You'll never get bored of grilled pork chops
                         stuffed with a blow of deliciousness  </p>
                </a>

                <a href="#" class="dish-link" 
                title="Delicious,right?"> 
                    <img src="images/pork bites.jpeg" class="dish-img">
                    <h3 class="dish-name"> Sweet and sour pork bites</h3>
                    <p class="dish-description"> Succulent pork bites in a warming glaze of sauce</p>
                </a>

                <a href="#" class="dish-link" 
                title="Delicious, right?"> 
                    <img src="images/pork ribs.jpeg" class="dish-img">
                    <h3 class="dish-name">Roasted pork ribs</h3>
                    <p class="dish-description"> These oven baked pork ribs are slathered in a tasty 
                        country-style rub then baked until sticky and golden
                    </p>
                </a>

                <a href="#" class="dish-link" 
                title="Delicious, right?"> 
                    <img src="images/stir fry.jpeg" class="dish-img">
                    <h3 class="dish-name"> Stir fried pork</h3>
                    <p class="dish-description"> Change up your weeknight meal routine
                         with this brocolli and carrot pork stir fry</p>
                </a>
            </div>
           

            
        </section>


        <!-- End of Section 3 -->
        

    </div> 


     <section class="section-4">
        <div class="section-4-text">
            <h2 class="section-4-heading">Give us a reveiw!!</h2>
            <p class="section-4-paragraph">This will not only help us improve our dishes <br> but also improve our website </p>
        </div>
        <form class="signup-form">
            <input type="email" class="signup-form-input" placeholder="How was it?">
            <button type="submit" class="signup-form-btn">
                <i class="fas fa-arrow-right"></i>
            </button>
        </form>
        <p class="copyright">
            Austin's Code &copy; All Rights Reserved
        </p>
    </section>
     End of Section 4 
    </div> 


    <script src="index.js"></script>
</body>
</html>